<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        header, footer {
            background-color: black
             ;
            color: pink;
            text-align: center;
            padding: 20px 0;
        }
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        .schedule {
            margin-bottom: 30px;
            text-align: center;
        }
        table {
            border-collapse: collapse;
            margin: 0 auto;
        }
        table, th, td {
            border: 1px solid black;
            padding: 10px;
        }
        .poem {
            margin-top: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Trang chủ</h1>
    </header>

    <main>
        <div class="schedule">
            <h2>Thời khóa biểu</h2>
            <table>
                <thead>
                    <tr>
                        <th>Thứ</th>
                        <th>Môn học</th>
                        <th>Giờ học</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Thứ 2</td>
                        <td>Chủ Nghĩa Xã Hội</td>
                        <td>7:00 - 8:30</td>
                    </tr>
                    <tr>
                        <td>Thứ 3</td>
                        <td>Quản Trị Hệ Thống</td>
                        <td>13:30 - 16:30</td>
                    </tr>
                    <tr>
                        <td>Thứ 4</td>
                        <td>Nhập môn lập trình web</td>
                        <td>7:00 - 9:40</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="poem">
            <h2>Một bài thơ:</h2>
            <p>
                Bài thơ: "Tức cảnh Pác Pó" - Hồ Chí Minh<br>
                Sáng ra bờ suối, tối vào hang,<br>
                Cháo bẹ, rau măng vẫn sẵn sàng.<br>
                Bàn đá chông chênh dịch sử Đảng<br>
                Cuộc đời cách mạng thật là sang.
            </p>
        </div>
    </main>

    <footer>
        <p>Trần Đỗ Quốc Đạt - B2303824  </p>
    </footer>
</body>
</html>